{
  "private": true,
  "name": "onboarding-prototype",
  "version": "0.0.1-SNAPSHOT",
  "description": "Semi-Automated Generation of Visualization Onboarding Using High-Level Grammar",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start",
    "watch-plotly": "lerna run --parallel watch-plotly",
    "watch-echarts": "lerna run --parallel watch-echarts",
    "watch-vega": "lerna run --parallel watch-vega"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffg-seva/onboarding-prototype.git"
  },
  "keywords": [
    "onboarding",
    "visualization",
    "vega",
    "echarts",
    "plotly"
  ],
  "author": "FFG SEVA Consortium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffg-seva/onboarding-prototype/issues"
  },
  "homepage": "https://github.com/ffg-seva/onboarding-prototype#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "lerna": "^4.0.0",
    "typescript": "^4.3.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
