{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "ES2020",
    "target": "ES2020",
    "lib": [
      "ES2020",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
